ENV="dev"
APP_URL="https://url_application/"
URL_FREEBUSY="https://calendar/kronolith/fb.php?u="
TIMEZONE="Europe/Paris"
LOCALE="fr_FR"
RECHERCHE_SUR_X_JOURS=30 # nombre de jours sur lequel effectuer une recherche de créneaux
URLWSGROUP_USERS_AND_GROUPS="https://wsgroups/search"
URLWSGROUP_USER_INFOS="https://wsgroups/searchUser"
URLWSGROUP_USERS_IN_GROUP="https://wsgroups/groupUsers"
PHOTO_SHOW=true||false
URLWSPHOTO="https://userphoto/" # optionnel, si on veut les photos des participants
PROLONGATION_BANDEAU=true||false
PROLONGATION_ENT_JS="https://ent/ProlongationENT/loader.js"
PROLONGATION_ENT_ARGS_CURRENT="creneaux"
# optionnel, pour l'envoi des mails d'invitation en dev
MAIL_DEV_SEND_DEBUG=
CAS=true||false
CAS_HOST=
CAS_PORT=
CAS_URL=
CAS_URI_APP=