ENV="dev"||"test"||"prod"
APP_URL="https://url_application/"
URL_FREEBUSY="https://calendar/kronolith/fb.php?u="
TIMEZONE="Europe/Paris"
LOCALE="fr_FR"
RECHERCHE_SUR_X_JOURS=30 # nombre de jours sur lequel effectuer une recherche de créneaux
WSGROUP=true||false # utilisation api séléction des uid
URLWSGROUP_USERS_AND_GROUPS="https://wsgroups/search"
URLWSGROUP_USER_INFOS="https://wsgroups/searchUser"
URLWSGROUP_USERS_IN_GROUP="https://wsgroups/groupUsers"
PHOTO_SHOW=true||false
URLWSPHOTO="https://userphoto/" # optionnel, si on veut les photos des participants
PROLONGATION_BANDEAU=true||false
PROLONGATION_ENT_JS="https://ent/ProlongationENT/loader.js"
PROLONGATION_ENT_ARGS_CURRENT="creneaux"
MAIL_DEV_SEND_DEBUG= # optionnel, pour l'envoi des mails d'invitation en dev éviter de spam les mails des utilisateurs
CAS=true||false
CAS_HOST=
CAS_PORT=
CAS_URL=
CAS_URI_APP=
ZOOM=true||false
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_LIB_CREDENTIAL_PATH=
EVENTO=true||false
EVENTO_SHIBENTITYID=
