ENV=
URL_FREEBUSY=
TIMEZONE="Europe/Paris"
LOCALE="fr_FR"
URLWSGROUP="https://host/searchUser"
URLWSPHOTO="https://userphoto/"
# optionnel, bandeau
PROLONGATION_ENT_JS=
PROLONGATION_ENT_ARGS_CURRENT=
# optionnel, pour l'envoi des mails d'invitation en dev
MAIL_DEV_SEND_DEBUG=
