ENV="dev"
URL_FREEBUSY="https://calendar/kronolith/fb.php?u="
TIMEZONE="Europe/Paris"
LOCALE="fr_FR"
URLWSGROUP_USERS_AND_GROUPS="https://wsgroups/search"
URLWSGROUP_USER_INFOS="https://wsgroups/searchUser"
URLWSGROUP_USERS_IN_GROUP="https://wsgroups/groupUsers"
# optionnel, bandeau
PROLONGATION_ENT_JS="https://ent/ProlongationENT/loader.js"
PROLONGATION_ENT_ARGS_CURRENT="creneaux"
# optionnel, pour l'envoi des mails d'invitation en dev
MAIL_DEV_SEND_DEBUG=
